@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Ubuntu+Mono&display=swap');

h1 {
    font-family: 'Ubuntu Mono';
    text-align: center;
    font-size: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-family: 'Ubuntu Mono';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 14px;
}

button {
    background-color: #E0E0E0;
    font-family: 'Noto Sans JP';
    color: #3F3F3F;
    outline: none;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
}

button:hover {
    filter: brightness(85%);
}

/* Outline */

[variant=”outline”],
[variant=”text”] {
    border: 1px solid #3D5AFE;
    background-color: white;
    color: #3D5AFE;
}

[variant=”outline”]:hover {
    filter: brightness(95%);
}

/* Text */

[variant=”text”] {
    border: none;
}

/* Disable Shadow */

[disableShadow] {
    background-color: #3D5AFE;
    color: white;
}

[disableShadow]:hover {
    filter: none;
}

/* Disabled */

[disabled] {
    color: #9E9E9E;
}

[disabled]:hover {
    filter: none;
}

/* Start|End Icon */

[startIcon],
[endIcon] {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #3D5AFE;
    color: white;
}

/* Measures */

[size="sm"] {
    padding: 5px 8px;
}

[size="md"] {
    padding: 8px 15px;
}

[size="lg"] {
    padding: 12px 24px;
}

/* Color default */

[color="default"] {
    background-color: #E0E0E0;
}

[color="primary"] {
    background-color: #2962FF;
    color: white;
}

[color="secondary"] {
    background-color: #E0E0E0;
}

[color="danger"] {
    background-color: #D32F2F;
    color: white;
}

footer {
    font-family: 'Ubuntu Mono';
    text-align: center;
}

a {
    color: black;
}

@media only screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}